# model type can be "openai" or "azure"
MODEL_TYPE="openai"

# Agent type can be "function_call" or "react"
AGENT_TYPE="function_call"

# framework for agentica, can be "agentica" or "langchain"
FRAMEWORK="agentica"

# for openai LLM api, can be multiple keys, split by comma(,)
OPENAI_API_KEYS="sk-xxx1,sk-xxx2"
OPENAI_API_BASE_URLS="https://api.openai.com/v1,https://api.openai.com/v1"

# for azure openai api
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=

# for ollama
OLLAMA_BASE_URL='http://localhost:11434'

# for tongyi qwen
DASHSCOPE_API_KEY=""

DEEPSEEK_API_KEY=""
MOONSHOT_API_KEY=""

# for google search
SERPER_API_KEY=""

# for python code execution
E2B_API_KEY=""

# for web ui
DATA_DIR="~/.cache/chatpilot/data"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true

DEFAULT_MODELS="gpt-3.5-turbo"
MODEL_FILTER_ENABLED=true
# set available models
MODEL_FILTER_LIST="gpt-3.5-turbo,gpt-3.5-turbo-16k,gpt-4,gpt-4-1106-preview"

# enable/disable tools
ENABLE_RUN_PYTHON_CODE_TOOL=true
ENABLE_SEARCH_TOOL=true
ENABLE_URL_CRAWLER_TOOL=true

ENV="dev"
DEFAULT_USER_ROLE="pending"

# requests per day, -1 means no limit
RPD=-1
# requests per minute, -1 means no limit
RPM=-1

# rag settings
RAG_EMBEDDING_MODEL="shibing624/text2vec-base-multilingual"
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
RAG_TOP_K=5
# Maximum length of document text. -1 means no limit.
DOC_TEXT_LENGTH_LIMIT=-1

